<!--
  Alphahex by TheDragonRing (thedragonring.me)
  Copyright © 2017 TheDragonRing - Creative Commons Attribution 4.0 International License
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Home | Alphahex</title>
    <meta charset="UTF-8">
    <meta name="description" content="I am the first website template TheDragonRing has ever made from scratch. I also have a few pre-built scripts included that'll make building your next site much easier.">
    <meta name="keywords" content="TheDragonRing, Alphahex, Home, Contact, Projects, Blog, GitHub, Twitter, Coding, Designing, Programs, Templates">
    <meta name="author" content="TheDragonRing">
    <meta http-equiv="refresh" content="300">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <header>
      <ul class="normal">
        <li><a href="" active left>Home</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a class="heading">Alphahex</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="blog" right>Blog</a></li>
      </ul>
      <ul class="mobile">
        <li><a class="heading">Alphahex</a></li>
          <br>
        <li><a href="" active left>Home</a></li>
        <li><a href="contact">Contact</a></li>
        <li><i class="fa fa-code fa-2x"></i></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="blog" right>Blog</a></li>
      </ul>
    </header>
    <section id="main" fadeIn>
      <section id="intro">
        <img src="assets/images/avatar.png" />
        <div>
          <h1>Hello, I'm Alphahex.</h1>
          <h2>I am the first website template TheDragonRing has ever made from scratch. I also have a few pre-built scripts included that'll make building your next site much easier.</h2>
        </div>
      </section>
      <section id="about">
        <h2>"About Me"</h2>
        <h3 id="hobbies">First:</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a cursus libero. Duis sagittis tristique iaculis. Donec vitae mauris ac libero consequat malesuada. Phasellus posuere facilisis mauris, vitae blandit risus accumsan nec. Etiam mollis nisi et quam facilisis, dapibus maximus urna pretium. Ut scelerisque varius nisi at laoreet. Curabitur faucibus sem diam, vel euismod leo fringilla ut. Donec ullamcorper, leo at elementum tristique, velit urna laoreet justo, tincidunt volutpat libero ante vitae leo. Donec sit amet tincidunt arcu, quis gravida magna. Etiam et purus id turpis tempus lobortis. Vestibulum egestas lacinia purus, dictum tincidunt dui fringilla ultricies. Phasellus accumsan turpis eu sem faucibus, sed imperdiet lectus pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut dolor at velit lobortis pellentesque quis ac massa. Cras in venenatis urna. Pellentesque eu malesuada ipsum.
          <br>
        Fusce consequat mauris leo, ultricies vulputate odio viverra et. Ut at risus nisi. Pellentesque vel quam suscipit, venenatis odio in, dictum orci. Praesent nisi lectus, malesuada id ornare quis, pulvinar ac urna. Suspendisse ut leo aliquet, rhoncus nunc id, porttitor nisl. Mauris sed lectus sed risus consectetur sollicitudin. Nunc feugiat dictum lacus, in lobortis lacus mattis et. Aliquam aliquet, libero ac varius maximus, purus nibh molestie magna, vel blandit dolor turpis eget risus. Vivamus luctus, elit ac elementum convallis, tortor orci placerat metus, a rutrum turpis nibh vel nibh. Nulla dapibus, erat quis blandit convallis, velit nisi consequat purus, in egestas felis ante sed lectus. Praesent semper elit ut diam tempor consectetur. Aenean efficitur leo metus, sed pellentesque nisl interdum at. Aliquam arcu turpis, pulvinar ut bibendum non, ultrices sed nunc. Pellentesque nec pulvinar velit.</p>
        <h3 id="skills">Second:</h3>
        <p>
          - A: Curabitur eu mollis nisi.
            <br>
          - B: Pellentesque faucibus odio quis augue accumsan, et molestie tellus sagittis.
            <br>
          - C: Suspendisse tempus placerat dignissim.
        </p>
      </section>
    </section>
    <footer>
      <ul>
        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" scrollToTop><i class="fa fa-chevron-up"></i></a></li>
        <li><a href="https://github.com/" target="_blank"><i class="fa fa-github-alt"></i></a></li>
          <br>
        <li><a href="https://example.com">Content: &copy; <script>getYear()</script> Alphahex.</a> <a href="https://thedragonring.me">Design: &copy; <script>getYear()</script> TheDragonRing</a></li>
      </ul>
    </footer>
  </body>
</html>
