<!--
  Alphahex by TheDragonRing (thedragonring.me)
  Copyright © 2017 TheDragonRing - Creative Commons Attribution 4.0 International License
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Blog | Alphahex</title>
    <meta charset="UTF-8">
    <meta name="description" content="I am the first website template TheDragonRing has ever made from scratch. I also have a few pre-built scripts included that'll make building your next site much easier.">
    <meta name="keywords" content="TheDragonRing, Alphahex, Home, Contact, Projects, Blog, Coding, GitHub, Twitter, Designing, Templates">
    <meta name="author" content="TheDragonRing">
    <meta http-equiv="refresh" content="300">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/styles.css">
    <script src="../assets/scripts/jquery.js"></script>
    <script src="../assets/scripts/main.js"></script>
  </head>
  <body>
    <header>
      <ul class="normal">
        <li><a href="../" left>Home</a></li>
        <li><a href="../contact">Contact</a></li>
        <li><a class="heading">Alphahex</a></li>
        <li><a href="../projects">Projects</a></li>
        <li><a href=""  active right>Blog</a></li>
      </ul>
      <ul class="mobile">
        <li><a class="heading">Alphahex</a></li>
          <br>
        <li><a href="../" left>Home</a></li>
        <li><a href="../contact">Contact</a></li>
        <li><i class="fa fa-code fa-2x"></i></li>
        <li><a href="../projects">Projects</a></li>
        <li><a href="" active right>Blog</a></li>
      </ul>
    </header>
    <section id="main" fadeIn>
      <section id="title">
        <h1>Blog</h1>
        <h2>Welcome to my blog! I post things like tutorials, showcases, random ideas - in fact, really just anything I can think of. Subscribe to the RSS feed here: <a type="application/rss+xml" href="../assets/xml/rss-feed.xml" target="_blank"><i class="fa fa-rss"></i></a></h2>
      </section>
      <section id="posts">
        <div class="row">
          <section id="building-websites">
            <h2>Random Post:</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a cursus libero.</h3>
            <p>1st January 2017</p>
            <a href="posts/random-post">Read</a>
          </section>
        </div>
      </section>
    </section>
    <footer>
      <ul>
        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" scrollToTop><i class="fa fa-chevron-up"></i></a></li>
        <li><a href="https://github.com/" target="_blank"><i class="fa fa-github-alt"></i></a></li>
          <br>
        <li><a href="https://example.com">Content: &copy; <script>getYear()</script> Alphahex.</a> <a href="https://thedragonring.me">Design: &copy; <script>getYear()</script> TheDragonRing</a></li>
      </ul>
    </footer>
  </body>
</html>
