<!--
  Alphahex by TheDragonRing (thedragonring.me)
  Copyright © 2017 TheDragonRing - Creative Commons Attribution 4.0 International License
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Contact | Alphahex</title>
    <meta charset="UTF-8">
    <meta name="description" content="I am the first website template TheDragonRing has ever made from scratch. I also have a few pre-built scripts included that'll make building your next site much easier.">
    <meta name="keywords" content="TheDragonRing, Alphahex, Home, Contact, Projects, Blog, GitHub, Twitter, Coding, Designing, Templates">
    <meta name="author" content="TheDragonRing">
    <meta http-equiv="refresh" content="300">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/styles.css">
    <script src="../assets/scripts/jquery.js"></script>
    <script src="../assets/scripts/main.js"></script>
  </head>
  <body>
    <header>
      <ul class="normal">
        <li><a href="../" left>Home</a></li>
        <li><a href="" active>Contact</a></li>
        <li><a class="heading">Alphahex</a></li>
        <li><a href="../projects">Projects</a></li>
        <li><a href="../blog" right>Blog</a></li>
      </ul>
      <ul class="mobile">
        <li><a class="heading">Alphahex</a></li>
          <br>
        <li><a href="../" left>Home</a></li>
        <li><a href="" active>Contact</a></li>
        <li><i class="fa fa-code fa-2x"></i></li>
        <li><a href="../projects">Projects</a></li>
        <li><a href="../blog" right>Blog</a></li>
      </ul>
    </header>
    <section id="main" fadeIn>
      <section id="title">
        <h1>Contact</h1>
        <h2>Want to contact me? Use the form below or contact me via <a href="https://twitter.com/">Twitter</a>, <a href="https://github.com/">GitHub</a>, Slack or one of the various forums I frequent.</h2>
      </section>
      <section id="form">
        <form method="post" action="../assets/scripts/contact.php" target="_blank">
          <div class="name">
            <label>Name</label>
              <br>
            <input type="text" name="name" required />
          </div>
          <div class="email">
            <label>Email</label>
              <br>
            <input type="email" name="email" required />
          </div>
          <div class="subject">
            <label>Subject</label>
              <br>
            <input type="text" name="subject" required ></input>
          </div>
          <div class="message">
            <label>Message</label>
              <br>
            <textarea name="message" minlength="25" ></textarea>
          </div>
          <div class="actions">
            <input type="submit" value="Send" special />
            <input type="reset" value="Clear" />
          </div>
        </form>
      </section>
    </section>
    <footer>
      <ul>
        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" scrollToTop><i class="fa fa-chevron-up"></i></a></li>
        <li><a href="https://github.com/" target="_blank"><i class="fa fa-github-alt"></i></a></li>
          <br>
        <li><a href="https://example.com">Content: &copy; <script>getYear()</script> Alphahex.</a> <a href="https://thedragonring.me">Design: &copy; <script>getYear()</script> TheDragonRing</a></li>
      </ul>
    </footer>
  </body>
</html>
