/*
  Alphahex by TheDragonRing (thedragonring.me)
  Copyright © 2017 TheDragonRing - Creative Commons Attribution 4.0 International License
*/

/* GLOBAL */

@charset "UTF-8";
@import url("font-awesome/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=PT+Sans");
@import url('https://fonts.googleapis.com/css?family=Enriqueta');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Cairo');

* {
  z-index: 1;
  box-sizing: border-box;
}

body {
  margin: 0;
}

::selection {
  background: #a61419;
  color: #fff;
}

::-moz-selection {
  background: #a61419;
  color: #fff;
}

[fadeIn] {
  visibility: hidden;
}

/* HEADER */

header {
  z-index: 3;
  position: absolute;
}

header ul {
  top: 0;
  margin: 0;
  width: 100%;
  position: fixed;
  text-align: center;
  list-style-type: none;
  background-color: #f1f1f1;
  border-bottom: 7.5px solid #cfcfcf;
}

header ul li {
  padding: 15px 0px;
  display: inline-block;
}

header ul li i {
  color: #cfcfcf;
}

header ul li a {
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font: 20px "PT Sans", sans-serif;
}

header ul li a.heading {
  font-size: 30px;
  font-weight: bold;
  border-left: 2.5px solid #cfcfcf;
  border-right: 2.5px solid #cfcfcf;
}

header ul li a[active] {
  background-color: #a61419;
  color: #fff;
  border-radius: 5%;
}

header ul li a[left] {
  border-right: 2.25px solid #cfcfcf;
}

header ul li a[right] {
  border-left: 2.25px solid #cfcfcf;
}

header ul li a:not(.heading):not([active]) {
  position: relative;
}

header ul li a:not(.heading):not([active]):after {
  left: 0;
  width: 0;
  bottom: 0;
  content: '';
  transition: 0.5s;
  position: absolute;
  border-bottom: 2px solid #000;
}

header ul li a:not(.heading):not([active]):hover:after {
  width: 100%;
}

@media screen and (min-width: 731px){

  header ul.mobile {
    display: none;
  }

  #main {
    margin: 100px 30px 125px 30px;
  }

}

@media screen and (max-width: 730px){

  header ul.normal {
    display: none;
  }

  header ul li a.heading {
    border: none;
  }

  #main {
    margin: 150px 30px 125px 30px;
  }

}

/* FOOTER */

footer {
  z-index: 3;
  position: absolute;
}

footer ul {
  bottom: 0;
  margin: 0;
  width: 100%;
  position: fixed;
  text-align: center;
  list-style-type: none;
  background-color: #f1f1f1;
  border-top: 5px solid #cfcfcf;
}

footer ul li {
  padding: 15px 0px;
  display: inline-block;
}

footer ul li i {
  color: #000;
}

footer ul li a {
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font: 15px "PT Sans", sans-serif;
}

/* INTRO */

#intro {
  margin: 0;
  width: 100%;
  padding: 30px;
  display: inline-block;
}

#intro div h1 {
  font: 50px "Enriqueta", serif;
}

#intro div h2 {
  padding: 20px;
  border-top: 5px solid #000;
  font: 30px "Indie Flower", serif;
}

@media screen and (min-width: 1151px){

  #intro img {
    width: 25%;
    display: inline;
  }

  #intro div {
    width: 70%;
    float: right;
  }

}

@media screen and (max-width: 1150px){

  #intro img {
    width: 100%;
    display: inline;
  }

  #intro div {
    text-align: center;
  }

}

/* TITLE */

#title {
  width: 100%;
  padding: 30px;
  text-align: center;
  display: inline-block;
}

#title h1 {
  font: 50px "Enriqueta", serif;
}

#title h2 {
  padding: 20px;
  border-top: 5px solid #000;
  font: 30px "Indie Flower", serif;
}

#title a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px dotted #000;
}

/* ABOUT */

#about {
  width: 100%;
  padding: 30px;
  border: 5px inset #cfcfcf;
  background-color: #fcfcfc;
}

#about h2 {
  text-align: center;
  font: 50px "Cairo", serif;
  border-bottom: 5px solid #e9e9e9;
}

#about h3 {
  text-align: left;
  margin-left: 50px;
  display: list-item;
  font: 27.5px "Cairo", serif;
}

#about p {
  text-align: left;
  line-height: 35px;
  margin-left: 100px;
  font: 27.5px "Cairo", serif;
}

@media screen and (min-width: 601px){

  #about p {
    text-align: left;
    line-height: 35px;
    margin-left: 100px;
    font: 27.5px "Cairo", serif;
  }

}

@media screen and (max-width: 600px){

  #about p {
    text-align: left;
    line-height: 35px;
    margin-left: 50px;
    font: 27.5px "Cairo", serif;
  }

}

/* FORM */

#form {
  width: 100%;
  padding: 30px;
  border: 5px inset #cfcfcf;
  background-color: #fcfcfc;
}

#form label {
  font: 50px "Cairo", serif;
}

#form .name {
  width: 50%;
  float: left;
}

#form .email {
  width: 50%;
  float: right;
}

#form .subject, #form .message {
  width: 100%;
}

#form input, textarea {
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #cfcfcf;
  background-color: #f3f3f3;
  font: 17.5px "Cairo", serif;
}

#form input:focus, textarea:focus {
  outline: none;
  border-radius: 5px;
  border: 1px solid #000;
}

#form .name input {
  width: 90%;
}

#form .message textarea {
  resize: none;
  height: 200px;
}

#form .actions {
  display: flex;
  margin: 10px 7.5%;
  justify-content: center;
}

#form .actions > input {
  margin: 10px;
  padding: 10px 20%;
  text-align: center;
  border: 1px solid #000;
  border-radius: 3px;
  background-color: #f3f3f3;
  color: #000;
  font: 30px "Cairo", serif;
}

#form .actions input[special] {
  color: #fff;
  background-color: #a61419;
}

/* PROJECTS */

#projects {
  width: 100%;
  padding: 30px;
  border: 5px inset #cfcfcf;
  background-color: #fcfcfc;
}

#projects .text h2 {
  margin-bottom: 0px;
  font: 50px "Cairo", serif;
  border-bottom: 5px solid #e9e9e9;
}

#projects .text p {
  line-height: 32.5px;
  font: 25px "Cairo", serif;
}

#projects .buttons {
  width: 50%;
  display: flex;
  justify-content: left;
}

#projects .buttons > a {
  color: #000;
  margin: 10px;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  border: 1px solid #000;
  background-color: #f3f3f3;
  font: 25px "Cairo", serif;
}

#projects .buttons a[special] {
  color: #fff;
  background-color: #a61419;
}

#projects section:not(:first-of-type) {
  margin-top: 50px;
  padding-top: 50px;
  border-top: 5px solid #e9e9e9;
}

@media screen and (min-width: 901px){

  #projects img {
    width: 40%;
    float: right;
    display: inline;
    border: 3px solid #cfcfcf;
  }

  #projects .text {
    width: 50%;
    text-align: left;
  }

  #projects .buttons {
    width: 50%;
    display: flex;
    justify-content: left;
  }

  #projects .buttons > a {
    color: #000;
    margin: 10px;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #000;
    background-color: #f3f3f3;
    font: 25px "Cairo", serif;
  }

}

@media screen and (max-width: 900px){

  #projects img {
    width: 100%;
    display: inline;
    border: 3px solid #cfcfcf;
  }

  #projects .text {
    text-align: center;
  }

  #projects .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #projects .buttons > a {
    color: #000;
    margin: 10px;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #000;
    background-color: #f3f3f3;
    font: 20px "Cairo", serif;
  }

}

/* BLOG */

#posts {
  width: 100%;
  padding: 30px;
  border: 5px inset #cfcfcf;
  background-color: #fcfcfc;
}

.row section h2 {
  border-bottom: 5px solid #e9e9e9;
  font: 40px "Cairo", serif;
  margin-bottom: 0px;
  text-align: center;
}

.row section h3 {
  font: 20px "Cairo", serif;
  margin-bottom: 0px;
  text-align: left;
}

.row section p {
  font-style: italic;
  font: 17.5px "Cairo", serif;
  margin-bottom: 0px;
  line-height: 25px;
  text-align: right;
}

.row section a {
  color: #fff;
  padding: 2px 20px;
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 3px;
  background-color: #a61419;
  font: 20px "Cairo", serif;
}

@media screen and (min-width: 751px) {

  .row {
    display: flex;
    justify-content: center;
  }

  .row > section {
    margin: 30px;
    padding: 10px;
    width: 30%;
    border: 3px solid #cfcfcf;
    border-radius: 10px;
    background-color: #f3f3f3;
  }

}

@media screen and (max-width: 750px) {

  .row {
    display: inline-block;
    justify-content: center;
  }

  .row > section {
    margin: 30px auto;
    padding: 10px;
    width: 100%;
    border: 3px solid #cfcfcf;
    border-radius: 10px;
    background-color: #f3f3f3;
  }

}

/* POST */

#post {
  width: 100%;
  padding: 30px;
  border: 5px inset #cfcfcf;
  background-color: #fcfcfc;
}

#post h1 {
  text-align: center;
  font: 75px "Enriqueta", serif;
  border-bottom: 3px solid #cfcfcf;
  padding: 25px;
  margin: 0px 2%;
}

#post h2 {
  font: 20px "Indie Flower", serif;
  text-align: center;
  padding: 25px;
  margin: 0px 20%;
  border-bottom: 3px solid #cfcfcf;
  font-style: italic;
}

#post p {
  font: 30px "Cairo", serif;
  text-align: left;
  margin: 50px 5%;
  line-height: 37.5px;
}

#comments p {
  text-align: center;
  font: 30px "Cairo", serif;
  font-style: italic;
  padding: 10px;
  border-top: 1px solid #cfcfcf;
  border-bottom: 1px solid #cfcfcf;
}


/* SCRIPT */

.script {
  padding: 15%;
}

.script h1 {
  text-align: center;
  font: 25px "Enriqueta", serif;
}

.script a {
  text-decoration: none;
  border-bottom: 1px dotted #000;
}
