<!--
  New Tab by TheDragonRing (thedragonring.me)
  Copyright © 2017 TheDragonRing - Creative Commons Attribution 4.0 International License
-->

<!DOCTYPE html>
<html fadeIn>
  <head>
    <title>New Tab</title>
    <meta charset="UTF-8">
    <meta name="author" content="TheDragonRing">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/main.js"></script>
  </head>
  <body>
    <h1>Hello, New Tab</h1>
    <div>
      <input id="search-bar" placeholder="Search Google or type URL..."></input>
    </div>
    <footer>
      <a href="https://thedragonring.me">&copy; <script>getYear()</script> TheDragonRing</a>
    </footer>
  </body>
</html>
