<!--
  Password Generator by TheDragonRing (thedragonring.me)
  Copyright © 2017 TheDragonRing - Creative Commons Attribution 4.0 International License
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Password Generator</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ever needed a completely random password for something? Just pick a length and generate!">
    <meta name="keywords" content="TheDragonRing, Password, Generator">
    <meta name="author" content="TheDragonRing">
    <meta http-equiv="refresh" content="300">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/clipboard.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <section id="main" fadeIn>
      <section id="title">
        <h1>Password Generator</h1>
        <h2>Ever needed a completely random password for something? Just pick a length and generate!</h2>
      </section>
      <section id="generator">
        <div id="input">
          <label>Password Length:</label>
            <br>
          <input type="number" name="length"></input>
            <br>
          <a href="" generateBtn>Generate Password</a>
        </div>
        <div id="output">
          <label>Password:</label>
            <br>
          <input name="pass" readonly></input>
          <a href="" copyBtn><img src="assets/images/copy.svg"></a>
        </div>
      </section>
    </section>
    <footer>
      <ul>
        <li><a href="https://twitter.com/TheDragonRing" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" scrollToTop><i class="fa fa-chevron-up"></i></a></li>
        <li><a href="https://github.com/TheDragonRing" target="_blank"><i class="fa fa-github-alt"></i></a></li>
          <br>
        <li><a href="https://thedragonring.me">&copy; <script>getYear()</script> TheDragonRing</a></li>
      </ul>
    </footer>
  </body>
</html>
